<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página com Embed</title>
    <style>
        body {
            background-color: black;
            display: flex;
            flex-direction: column; /* Change to column layout */
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .content-above-video {
            width: 746px;
            height: 224px;
            background-color: white; /* Set background color for content above the video */
            margin-bottom: 20px; /* Adjust the margin as needed */
        }
        .gif-container {
            width: 746px;
            height: 224px;
            overflow: hidden;
        }
        iframe {
            border: none;
            width: 717px;
            height: 1377px;
        }
    </style>
</head>
<body>
    <div class="content-above-video">
        <!-- Add your content here -->
        <div class="gif-container">
            <!-- Insert your GIF here with the specified dimensions -->
            <img src="fazendas.gif" alt="Your GIF" width="746" height="224">
        </div>
    </div>
    <iframe name="Player" src="https://sinalpublico.com/player3/ch.php?canal=afazenda15a" frameborder="0" scrolling="no" allow="encrypted-media" allowfullscreen></iframe>
</body>
</html>
